<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(246, 246, 246) ;
        }
        .sep{
            font-weight: 900px;
            margin-left: 20px;
        }
        .continer{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            justify-content: center; 
            align-items: center;
            height: 300px;
            width: 400px;
            font-weight: 500;
            
            
        }
        .thirty{
           
            text-align: center;
            justify-items: center;
        }
        .thirty:hover{
            background-color: rgb(165, 165, 165);
            border-radius: 100px;
            height: 50px;
            width: 50px;
        }
        .thirty1{
            background-color:rgb(31, 118, 130);
            border-radius: 150px;
             height: 50px;
             width: 50px; 
             text-align: center;   
        }
        .mas{
            display: flex;
            list-style: none;
            
        }
    </style>
</head>
<body>
    <section class="sep"><h1> September 2024</h1> </section>
    <div class="continer">
        <div class="thirty">S</div>
        <div class="thirty">M</div>
        <div class="thirty">T</div>
        <div class="thirty">W</div>
        <div class="thirty">T</div>
        <div class="thirty">F</div>
        <div class="thirty">S</div>
        <div class="thirty">1</div>
        <div class="thirty">2</div>
        <div class="thirty">3</div>
        <div class="thirty">4</div>
        <div class="thirty">5</div>
        <div class="thirty">6</div>
        <div class="thirty">7</div>
        <div class="thirty">8</div>
        <div class="thirty">9</div>
        <div class="thirty">10</div>
        <div class="thirty">11</div>
        <div class="thirty">12</div>
        <div class="thirty">13</div>
        <div class="thirty">14</div>
        <div class="thirty">15</div>
        <div class="thirty">16</div>
        <div class="thirty">17</div>
        <div class="thirty">18</div>
        <div class="thirty1">19</div>
        <div class="thirty">20</div>
        <div class="thirty">21</div>
        <div class="thirty">22</div>
        <div class="thirty">23</div>
        <div class="thirty">24</div>
        <div class="thirty">25</div>
        <div class="thirty">26</div>
        <div class="thirty">27</div>
        <div class="thirty">28</div>
        <div class="thirty">29</div>
        <div class="thirty">30</div>

    </div>
</body>
</html>